pipeline {
   agent any
   tools {
      jdk 'jdk1.8'
      maven 'maven3'
   }
   stages {
     stage('git clone') {
       steps{
          echo 'git cloning'
          git 'https://gitlab.com/tejaswinic/automaticdeployment.git'
       }
     }
     stage('maven clean & build'){
       steps{
          echo 'maven clean and build'
          sh 'mvn clean'
          sh 'mvn install'
       }
     }
     stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                              "target": "docker/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	         }
	  }
	  stage('Build Docker Image') {
             steps {
               echo 'Building Docker image'
               sh 'docker build -t test .'
             }
      }
	 
   
   }
   
   
   
   
   
}